#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        tdlayer: tdlayer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            label = "tdlayer";
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;

            tapping-term-ms = <250>;
            quick-tap-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /*
        &none  &none  &none  &none  &none  &none                                   &none  &none  &none  &none  &none  &none 
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        &none  &none  &none  &none  &none  &none                                   &none  &none  &none  &none  &none  &none 
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
&none  &none  &none  &none  &none  &none  &none                                   &none  &none  &none  &none  &none  &none  &none 
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        &none  &none  &none  &none  &none  &none  &none  &none    &none &none  &none  &none  &none  &none  &none  &none 
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                &none  &none  &none  &none  &none    &none &none  &none  &none  &none
*/

        default_layer {
            bindings = <
&tdlayer 4 GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp DELETE  &kp TAB  &kp Q  &kp W  &kp F  &kp P  &kp B  &kp J  &kp L  &kp U  &kp Y  &kp SQT  &kp MINUS  &tdlayer 5 ESCAPE  &kp LEFT_ALT  &kp A  &kp R  &kp S  &kp T  &kp G  &kp M  &kp N  &kp E  &kp I  &kp O  &kp SQT  &kp HOME  &kp LSHIFT  &kp Z  &kp X  &kp C  &kp D  &kp V  &kp LEFT_PARENTHESIS  &kp END  &kp HOME  &kp RIGHT_PARENTHESIS  &kp K  &kp H  &kp COMMA  &kp DOT  &kp FSLH  &kp SLASH  &kp C_MUTE  &kp LEFT_BRACKET  &kp LEFT_CONTROL  &tdlayer 1 SPACE  &tdlayer 6 TAB  &tdlayer 3 RET  &tdlayer 2 BACKSPACE  &kp DEL  &kp RIGHT_BRACKET  &kp PRINTSCREEN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        nav_layer {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &none  &none  &none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none  &kp CAPSLOCK  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &kp INSERT  &kp HOME  &kp PAGE_UP  &kp PAGE_DOWN  &kp END  &none  &none  &none  &none  &none  &none  &kp RET  &kp BACKSPACE  &kp DEL  &none  &none
            >;
        };

        numbers_layer {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &kp LBKT  &kp N7  &kp N8  &kp N9  &kp RIGHT_BRACKET  &none  &none  &none  &none  &none  &none  &none  &none  &kp SEMI  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL  &none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &none  &none  &none  &kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &kp PERIOD  &kp N0  &kp MINUS  &none  &none  &none  &none  &none
            >;
        };

        symbol_layer {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &kp LEFT_BRACE  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE  &none  &none  &none  &kp LGUI  &kp LCTRL  &kp LALT  &kp DELETE  &none  &kp COLON  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp PLUS  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp PIPE  &none  &none  &none  &none  &none  &none  &none  &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
            >;
        };

        bluetooth_layer {
            bindings = <
&none  &none  &none  &none  &none  &none  &bt BT_PRV  &bt BT_NXT  &bt BT_CLR  &bt BT_CLR_ALL  &none  &none  &none  &none  &none  &none  &none  &none  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 5  &none  &none  &none  &none  &none  &none  &none  &none  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &bt BT_DISC 5  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        media_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &ext_power EP_TOG  &kp C_AC_BACK  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_NEXT  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mouse_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp C_AC_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &trans  &trans  &trans  &kp LGUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans  &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans  &trans  &trans  &trans  &trans  &mkp RCLK  &mkp LCLK  &mkp MCLK  &trans  &trans
            >;
        };
    };
};
